Poppy
404 - Barrel 0/4
405 - Dirt Barrel 1/4
406 - Dirt Barrel 2/4
407 - Dirt Barrel 3/4
408 - Dirt Barrel 4/4
409 - Empty sieve
410 - Sieve Dust 1/3
411 - Sieve Dust 2/3
412 - Sieve Dust 3/3
413 - Sieve Sand 1/3
414 - Sieve Sand 2/3
415 - Sieve Sand 3/3
416 - Sieve Gravel 1/3
417 - Sieve Gravel 2/3
418 - Sieve Gravel 3/3
419 - Sieve Dirt 1/3
420 - Sieve Dirt 2/3
421 - Sieve Dirt 3/3
422 - Sieve Endstone 1/3
423 - Sieve Endstone 2/3
424 - Sieve Endstone 3/3
425 - Sieve Netherrack 1/3
426 - Sieve Netherrack 2/3
427 - Sieve Netherrack 3/3
428 - Water Barrel 1/4
429 - Water Barrel 2/4
430 - Water Barrel 3/4
431 - Water Barrel 4/4
432 - Crafting Station
433 - Crafting Statin GUI
434 - Sieve Soulsand 1/3
435 - Sieve Soulsand 2/3
436 - Sieve Soulsand 3/3

Ghast Spawn Egg
404 - Barrel
405 - Sieve
406 - Crafting Station
407 - Silk Worm

Wooden Pickaxe
404 - Wooden Hammer
405 - Stone Hammer
406 - Gold Hammer
407 - Iron Hammer
408 - Diamond Hammer

Firework Star
404 - Ingot
405 - Dust
406 - Ore Chunk
407 - Ore Piece

Chain Command Block
404 - String Mesh
