404 - Empty barrel
405 - Barrel 1/4
406 - Barrel 2/4
407 - Barrel 3/4
408 - Barrel 4/4
409 - Empty sieve
410 - Sieve Dust 1/3
411 - Sieve Dust 2/3
412 - Sieve Dust 3/3
413 - Sieve Sand 1/3
414 - Sieve Sand 2/3
415 - Sieve Sand 3/3
416 - Sieve Gravel 1/3
417 - Sieve Gravel 2/3
418 - Sieve Gravel 3/3
419 - Sieve Dirt 1/3
420 - Sieve Dirt 2/3
421 - Sieve Dirt 3/3
422 - Sieve Endstone 1/3
423 - Sieve Endstone 2/3
424 - Sieve Endstone 3/3
425 - Sieve Netherrack 1/3
426 - Sieve Netherrack 2/3
427 - Sieve Netherrack 3/3
